[gd_scene load_steps=3 format=3 uid="uid://b1333ch22j1dc"]

[ext_resource type="Script" path="res://Scripts/Modes/RunningNotes.gd" id="1_j0hel"]
[ext_resource type="Script" path="res://Scripts/NotesDrawer.gd" id="2_oofd3"]

[node name="Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0hel")

[node name="Render" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.321181
anchor_top = 0.0740741
anchor_right = 0.678819
anchor_bottom = 0.239198
grow_horizontal = 2
script = ExtResource("2_oofd3")
metadata/_edit_use_anchors_ = true
