; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"Note",
"language": &"GDScript",
"path": "res://Scripts/Note.gd"
}]
_global_script_class_icons={
"Note": ""
}

[application]

config/name="virtuos"
config/features=PackedStringArray("4.0", "Forward Plus")

[display]

window/size/viewport_width=600
window/size/viewport_height=600
window/size/resizable=false
window/stretch/mode="viewport"

[rendering]

environment/defaults/default_clear_color=Color(0.172549, 0.117647, 0.192157, 1)
