; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"Note",
"language": &"GDScript",
"path": "res://Scripts/Note.gd"
}]
_global_script_class_icons={
"Note": ""
}

[application]

config/name="virtuos"
config/features=PackedStringArray("4.0", "Forward Plus")

[rendering]

environment/defaults/default_clear_color=Color(1, 1, 1, 1)
